//Section header------------------------

.section-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'PT Sans', sans-serif; 
}

.card-meal {
    border: 1px solid #dedede;
    border-radius: 10px;
    margin: 30px 0;
    width: 600px;
    height: 320px;
    margin-right: 10px;

    img {
        width: 600px;
        height: 250px;
        border-radius: 10px 10px 0 0;
    }

    h4, p {
        margin-left: 20px;
        margin-top: 10px;
    }

    h4 {
        font-size: 23px;
    }
}

.card-drinks {
    border: 1px solid #dedede;
    border-radius: 10px;
    margin: 30px 0;
    width: 600px;
    height: 320px;
    margin-left: 10px;

    img {
        width: 600px;
        height: 250px;
        border-radius: 10px 10px 0 0;
    }

    h4, p {
        margin-left: 20px;
        margin-top: 10px;
    }

    h4 {
        font-size: 23px;
    }
}

// Collection part---------------------------

.collection-txt {
    font-family: 'PT Sans', sans-serif;
    position: relative;
    height: 150px;
    margin-top: 80px;
    // border: 1px solid #000;
}

.collection-txt h3 {
    font-size: 36px;
    position: absolute;
    left: 185px;
}

.collection-details p{
    position: absolute;
    top: 50px;
    left: 185px;
    display: flex; 
}

.collection-details a {
    position: absolute;
    top: 50px;
    right: 185px;
    text-decoration: none;
    color: #ff0000;
    font-weight: 500;
}

.collection-details a i {
    margin-left: 15px;
}

//Collection cards----------------------

.collection-cards {
    display: flex;
    // border: 1px solid black;
    justify-content: space-between;
    margin: 0 185px;
}

.card {
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    position: relative;
}

.trending-img {
    display: inline-block;
    height: 320px;
    width: 257px;
    background-image: url(../../img/trending.jpg);
    opacity: 0.8;
    background-position: center;
    border-radius: 8px;
    box-shadow: inset 10px -10px 60px #555;
    z-index: -1;
}

.fantastic-img {
    display: inline-block;
    height: 320px;
    width: 257px;
    background-image: url(../../img/fantastic.jpg);
    opacity: 0.8;
    background-position: center;
    border-radius: 8px;
    box-shadow: inset 10px -10px 60px #555;
    z-index: -1;
}

.music-img {
    display: inline-block;
    height: 320px;
    width: 257px;
    background-image: url(../../img/music.jpg);
    opacity: 0.9;
    background-position: center;
    border-radius: 8px;
    box-shadow: inset 10px -10px 60px #555;
    z-index: -1;
}

.chickenchop-img {
    display: inline-block;
    height: 320px;
    width: 257px;
    background-image: url(../../img/chickenchop.jpg);
    opacity: 0.9;
    background-position: center;
    border-radius: 8px;
    box-shadow: inset 10px -10px 60px #555;
    z-index: -1;
}

.card-title {
    position: absolute;
    bottom: 25px;
    color: #000;
    font-weight: 600;
    margin-left: 10px;
    margin-bottom: 5px;
}

.card-place {
    position: absolute;
    bottom: 10px;
    color: #000;
    font-weight: 600;
    font-size: 14px;
    margin-left: 10px;

    i {
        margin-left: 10px;
    }
}

// Location

.section-locations {
    display: flex;
    // border: 1px solid black;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'PT Sans', sans-serif;
    margin-bottom: 100px;
}

.location-header {
    margin-top: 120px;
    margin-bottom: 80px;

    p {
        font-size: 32px
    }
}

.location-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    // border: 1px solid black;
    height: 250px;
    width: 1200px;
   
    a {
        text-decoration: none;
        color: #000;
        width: 380px;
        height: 50px;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 2px 3px #ededed;
    }

    p {
        font-size: 20px;
        padding: 12px;
    }

    i {
        float: right;
    }
}

// Zomato App part --------------------

.section-zomatoapp {
    display: flex;
    justify-content: center;
    padding: 50px 0;
    width: 100%;
    background-color: rgb(255, 251, 247);
}

.zomatoapp-img img {
    width: 250;
    height: 450px;
}

.app-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
    // margin: 30px 15px;
}

.app-txt h3 {
    font-size: 32px;
    margin-bottom: 30px;
}

// App checkbox -------------------------------

.phone-txt {
    margin-bottom: 15px;
}

.input-txt {
    background: #ffffff;
    padding: 13px 12px;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    margin-bottom: 15px;
}

.app-checkbox button {
    background: #ed5a6b;
    padding: 8px 10px;
    border-radius: 5px;
    border-style: none;
    font-size: 13px;
    font-weight: 600;
}

//Download app ------------------------------------

.download {
    display: flex;
    flex-direction: column;
}

.app-downloadtxt {
    color: #9a9a9a;
    margin-bottom: 20px;
}

.app-download img {
    height: 40px;
    width: 137px;
}